
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/coms
spring.datasource.username=postgres
spring.datasource.password=1003
 
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER



